// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXAggregateTarget section */
		52456D560CFA47F7B90433C5 /* ALL_BUILD */ = {
			isa = PBXAggregateTarget;
			buildConfigurationList = 184EAF5A554948B3B9FEA008 /* Build configuration list for PBXAggregateTarget "ALL_BUILD" */;
			buildPhases = (
				E0947A9F3F54483B851526BB /* CMake Rules */,
			);
			dependencies = (
				F29583632E3146E58DB709EE /* PBXTargetDependency */,
				C4533DE89E4C4E9498C845F4 /* PBXTargetDependency */,
			);
			name = ALL_BUILD;
			productName = ALL_BUILD;
		};
		7A163A0ECB8348A28229D62A /* ZERO_CHECK */ = {
			isa = PBXAggregateTarget;
			buildConfigurationList = EA0CD8F3EE03464B895E576E /* Build configuration list for PBXAggregateTarget "ZERO_CHECK" */;
			buildPhases = (
				65B1EA3C36514B2C9BEB2D83 /* CMake Rules */,
			);
			dependencies = (
			);
			name = ZERO_CHECK;
			productName = ZERO_CHECK;
		};
/* End PBXAggregateTarget section */

/* Begin PBXBuildFile section */
		07E8268251D64DE581EA06D1 /* /Users/clementoriol/Documents/X/2A/INF473I/Projet/CMakeLists.txt */ = {isa = PBXBuildFile; fileRef = F2A107C2843D4B5A997A5507 /* /Users/clementoriol/Documents/X/2A/INF473I/Projet/CMakeLists.txt */; };
		3A17F88D20964351AF6D783A /* /Users/clementoriol/Documents/X/2A/INF473I/Projet/images.cpp */ = {isa = PBXBuildFile; fileRef = DFB21FF7044D472C88805835 /* /Users/clementoriol/Documents/X/2A/INF473I/Projet/images.cpp */; };
/* End PBXBuildFile section */

/* Begin PBXBuildStyle section */
		10FA648494AA48FB873DF9A3 /* MinSizeRel */ = {
			isa = PBXBuildStyle;
			buildSettings = {
				COPY_PHASE_STRIP = NO;
			};
			name = MinSizeRel;
		};
		3B16E1E30C494D8E9AF23492 /* Debug */ = {
			isa = PBXBuildStyle;
			buildSettings = {
				COPY_PHASE_STRIP = NO;
			};
			name = Debug;
		};
		6337F8E94535456E89E7BC7E /* Release */ = {
			isa = PBXBuildStyle;
			buildSettings = {
				COPY_PHASE_STRIP = NO;
			};
			name = Release;
		};
		C5556E8A58454325B02C8EC9 = {
			isa = PBXBuildStyle;
		};
		CE5BFA5B80CD4E0DBF9C679D /* RelWithDebInfo */ = {
			isa = PBXBuildStyle;
			buildSettings = {
				COPY_PHASE_STRIP = NO;
			};
			name = RelWithDebInfo;
		};
/* End PBXBuildStyle section */

/* Begin PBXContainerItemProxy section */
		78EA05D0284A48C1A921A6CE /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 834ED28BE20B48BFA35B1319 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 5F8C72885DCD46249CF30D02;
			remoteInfo = images;
		};
		9EBC1BC80AC7466CB3CA5B99 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 834ED28BE20B48BFA35B1319 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 7A163A0ECB8348A28229D62A;
			remoteInfo = ZERO_CHECK;
		};
		D68FDFE9453F4F4A9E8B75A0 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 834ED28BE20B48BFA35B1319 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 7A163A0ECB8348A28229D62A;
			remoteInfo = ZERO_CHECK;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		5F6BE8267ECA4337980E6DF4 /* /Users/clementoriol/Documents/X/2A/INF473I/Projet/CMakeLists.txt */ = {isa = PBXFileReference; explicitFileType = sourcecode.text; fileEncoding = 4; name = CMakeLists.txt; path = CMakeLists.txt; sourceTree = SOURCE_ROOT; };
		C45CD388871F4AFCA79BDD44 /* /Users/clementoriol/Documents/X/2A/INF473I/Projet/CMakeLists.txt */ = {isa = PBXFileReference; explicitFileType = sourcecode.text; fileEncoding = 4; name = CMakeLists.txt; path = CMakeLists.txt; sourceTree = SOURCE_ROOT; };
		DFB21FF7044D472C88805835 /* /Users/clementoriol/Documents/X/2A/INF473I/Projet/images.cpp */ = {isa = PBXFileReference; explicitFileType = sourcecode.cpp.cpp; fileEncoding = 4; name = images.cpp; path = images.cpp; sourceTree = SOURCE_ROOT; };
		EC2E0F82C4AC4ED9986DD7E7 /* images */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; path = images; sourceTree = BUILT_PRODUCTS_DIR; };
		F2A107C2843D4B5A997A5507 /* /Users/clementoriol/Documents/X/2A/INF473I/Projet/CMakeLists.txt */ = {isa = PBXFileReference; explicitFileType = sourcecode.text; fileEncoding = 4; name = CMakeLists.txt; path = CMakeLists.txt; sourceTree = SOURCE_ROOT; };
/* End PBXFileReference section */

/* Begin PBXGroup section */
		1F58A15DF9DD4586A3989DB3 /* CMake Rules */ = {
			isa = PBXGroup;
			children = (
			);
			name = "CMake Rules";
			sourceTree = "<group>";
		};
		2462539F71C94AF4A1001A66 /* ZERO_CHECK */ = {
			isa = PBXGroup;
			children = (
				1F58A15DF9DD4586A3989DB3 /* CMake Rules */,
				C45CD388871F4AFCA79BDD44 /* /Users/clementoriol/Documents/X/2A/INF473I/Projet/CMakeLists.txt */,
			);
			name = ZERO_CHECK;
			sourceTree = "<group>";
		};
		44FB417DB7744F5DB03FED3B /* Source Files */ = {
			isa = PBXGroup;
			children = (
				DFB21FF7044D472C88805835 /* /Users/clementoriol/Documents/X/2A/INF473I/Projet/images.cpp */,
			);
			name = "Source Files";
			sourceTree = "<group>";
		};
		7649423CC9C340B991E55487 /* Products */ = {
			isa = PBXGroup;
			children = (
				EC2E0F82C4AC4ED9986DD7E7 /* images */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		AB24C11C2A2A448F82142061 /* Sources */ = {
			isa = PBXGroup;
			children = (
				C0372E04ED9645EBBCE3229B /* images */,
				B7F33F22669D4D18BA438FEC /* ALL_BUILD */,
				2462539F71C94AF4A1001A66 /* ZERO_CHECK */,
			);
			name = Sources;
			sourceTree = "<group>";
		};
		B0F7825B2877463FB6EA5522 /* Resources */ = {
			isa = PBXGroup;
			children = (
			);
			name = Resources;
			sourceTree = "<group>";
		};
		B7F33F22669D4D18BA438FEC /* ALL_BUILD */ = {
			isa = PBXGroup;
			children = (
				BE9A80E54E544B25B3A03AFE /* CMake Rules */,
				5F6BE8267ECA4337980E6DF4 /* /Users/clementoriol/Documents/X/2A/INF473I/Projet/CMakeLists.txt */,
			);
			name = ALL_BUILD;
			sourceTree = "<group>";
		};
		BE9A80E54E544B25B3A03AFE /* CMake Rules */ = {
			isa = PBXGroup;
			children = (
			);
			name = "CMake Rules";
			sourceTree = "<group>";
		};
		C0372E04ED9645EBBCE3229B /* images */ = {
			isa = PBXGroup;
			children = (
				44FB417DB7744F5DB03FED3B /* Source Files */,
				F2A107C2843D4B5A997A5507 /* /Users/clementoriol/Documents/X/2A/INF473I/Projet/CMakeLists.txt */,
			);
			name = images;
			sourceTree = "<group>";
		};
		D17519EAEC194AA9B2476BCB = {
			isa = PBXGroup;
			children = (
				AB24C11C2A2A448F82142061 /* Sources */,
				B0F7825B2877463FB6EA5522 /* Resources */,
				7649423CC9C340B991E55487 /* Products */,
			);
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		5F8C72885DCD46249CF30D02 /* images */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = BBC12D0371E24BEFB6807D64 /* Build configuration list for PBXNativeTarget "images" */;
			buildPhases = (
				F6FCF53983F94964BA67ADD1 /* Sources */,
			);
			buildRules = (
			);
			dependencies = (
				FC15C621FBA6436689AF9383 /* PBXTargetDependency */,
			);
			name = images;
			productName = images;
			productReference = EC2E0F82C4AC4ED9986DD7E7 /* images */;
			productType = "com.apple.product-type.tool";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		834ED28BE20B48BFA35B1319 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = YES;
				LastUpgradeCheck = 0620;
			};
			buildConfigurationList = FEDC6C98227E4942ADF3050A /* Build configuration list for PBXProject "MODAL" */;
			buildSettings = {
			};
			buildStyles = (
				3B16E1E30C494D8E9AF23492 /* Debug */,
				6337F8E94535456E89E7BC7E /* Release */,
				10FA648494AA48FB873DF9A3 /* MinSizeRel */,
				CE5BFA5B80CD4E0DBF9C679D /* RelWithDebInfo */,
			);
			compatibilityVersion = "Xcode 3.2";
			hasScannedForEncodings = 0;
			mainGroup = D17519EAEC194AA9B2476BCB;
			projectDirPath = ../;
			projectRoot = "";
			targets = (
				52456D560CFA47F7B90433C5 /* ALL_BUILD */,
				7A163A0ECB8348A28229D62A /* ZERO_CHECK */,
				5F8C72885DCD46249CF30D02 /* images */,
			);
		};
/* End PBXProject section */

/* Begin PBXShellScriptBuildPhase section */
		1E3DB6F8ABEF4A77A868092E = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "# shell script goes here
exit 0";
			showEnvVarsInLog = 0;
		};
		30D5F7BE8E0C47FFB4C80B29 = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "# shell script goes here
exit 0";
			showEnvVarsInLog = 0;
		};
		65B1EA3C36514B2C9BEB2D83 /* CMake Rules */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			name = "CMake Rules";
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "make -C /Users/clementoriol/Documents/X/2A/INF473I/Projet/bin -f /Users/clementoriol/Documents/X/2A/INF473I/Projet/bin/CMakeScripts/ZERO_CHECK_cmakeRulesBuildPhase.make$CONFIGURATION all";
			showEnvVarsInLog = 0;
		};
		E0947A9F3F54483B851526BB /* CMake Rules */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			name = "CMake Rules";
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "make -C /Users/clementoriol/Documents/X/2A/INF473I/Projet/bin -f /Users/clementoriol/Documents/X/2A/INF473I/Projet/bin/CMakeScripts/ALL_BUILD_cmakeRulesBuildPhase.make$CONFIGURATION all";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		F6FCF53983F94964BA67ADD1 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3A17F88D20964351AF6D783A /* /Users/clementoriol/Documents/X/2A/INF473I/Projet/images.cpp */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		C4533DE89E4C4E9498C845F4 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 7A163A0ECB8348A28229D62A /* ZERO_CHECK */;
			targetProxy = D68FDFE9453F4F4A9E8B75A0 /* PBXContainerItemProxy */;
		};
		F29583632E3146E58DB709EE /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 5F8C72885DCD46249CF30D02 /* images */;
			targetProxy = 78EA05D0284A48C1A921A6CE /* PBXContainerItemProxy */;
		};
		FC15C621FBA6436689AF9383 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 7A163A0ECB8348A28229D62A /* ZERO_CHECK */;
			targetProxy = 9EBC1BC80AC7466CB3CA5B99 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		0CE28A966BE64ADCAE97B87F /* MinSizeRel */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				COMBINE_HIDPI_IMAGES = YES;
				GCC_GENERATE_DEBUGGING_SYMBOLS = YES;
				GCC_INLINES_ARE_PRIVATE_EXTERN = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = ("'CMAKE_INTDIR=\"$(CONFIGURATION)$(EFFECTIVE_PLATFORM_NAME)\"'");
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				HEADER_SEARCH_PATHS = (/usr/local/include);
				INSTALL_PATH = "";
				OTHER_LDFLAGS = " ";
				OTHER_REZFLAGS = "";
				PRODUCT_NAME = ALL_BUILD;
				SECTORDER_FLAGS = "";
				SYMROOT = /Users/clementoriol/Documents/X/2A/INF473I/Projet/bin;
				USE_HEADERMAP = NO;
				WARNING_CFLAGS = ("-Wmost","-Wno-four-char-constants","-Wno-unknown-pragmas","$(inherited)");
			};
			name = MinSizeRel;
		};
		15BF20A5B0CD4FB48E9D07DC /* RelWithDebInfo */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				COMBINE_HIDPI_IMAGES = YES;
				EXECUTABLE_PREFIX = "";
				EXECUTABLE_SUFFIX = "";
				GCC_GENERATE_DEBUGGING_SYMBOLS = YES;
				GCC_INLINES_ARE_PRIVATE_EXTERN = NO;
				GCC_OPTIMIZATION_LEVEL = 2;
				GCC_PREPROCESSOR_DEFINITIONS = ("'CMAKE_INTDIR=\"$(CONFIGURATION)$(EFFECTIVE_PLATFORM_NAME)\"'");
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				HEADER_SEARCH_PATHS = (/usr/local/include,/usr/local/include/opencv);
				INSTALL_PATH = "";
				LD_RUNPATH_SEARCH_PATHS = /usr/local/lib;
				LIBRARY_SEARCH_PATHS = " /usr/local/lib/$(CONFIGURATION)$(EFFECTIVE_PLATFORM_NAME) /usr/local/lib";
				OTHER_CPLUSPLUSFLAGS = "       -DNDEBUG  ";
				OTHER_LDFLAGS = " -Wl,-search_paths_first -Wl,-headerpad_max_install_names  /usr/local/lib/libopencv_calib3d.3.2.0.dylib /usr/local/lib/libopencv_core.3.2.0.dylib /usr/local/lib/libopencv_features2d.3.2.0.dylib /usr/local/lib/libopencv_flann.3.2.0.dylib /usr/local/lib/libopencv_highgui.3.2.0.dylib /usr/local/lib/libopencv_imgcodecs.3.2.0.dylib /usr/local/lib/libopencv_imgproc.3.2.0.dylib /usr/local/lib/libopencv_ml.3.2.0.dylib /usr/local/lib/libopencv_objdetect.3.2.0.dylib /usr/local/lib/libopencv_photo.3.2.0.dylib /usr/local/lib/libopencv_shape.3.2.0.dylib /usr/local/lib/libopencv_stitching.3.2.0.dylib /usr/local/lib/libopencv_superres.3.2.0.dylib /usr/local/lib/libopencv_video.3.2.0.dylib /usr/local/lib/libopencv_videoio.3.2.0.dylib /usr/local/lib/libopencv_videostab.3.2.0.dylib -lsfml-audio -lsfml-system -looura_fft -laquila /usr/local/lib/libopencv_objdetect.3.2.0.dylib /usr/local/lib/libopencv_calib3d.3.2.0.dylib /usr/local/lib/libopencv_features2d.3.2.0.dylib /usr/local/lib/libopencv_flann.3.2.0.dylib /usr/local/lib/libopencv_highgui.3.2.0.dylib /usr/local/lib/libopencv_ml.3.2.0.dylib /usr/local/lib/libopencv_photo.3.2.0.dylib /usr/local/lib/libopencv_video.3.2.0.dylib /usr/local/lib/libopencv_videoio.3.2.0.dylib /usr/local/lib/libopencv_imgcodecs.3.2.0.dylib /usr/local/lib/libopencv_imgproc.3.2.0.dylib /usr/local/lib/libopencv_core.3.2.0.dylib";
				OTHER_REZFLAGS = "";
				PRODUCT_NAME = images;
				SECTORDER_FLAGS = "";
				SYMROOT = /Users/clementoriol/Documents/X/2A/INF473I/Projet/bin;
				USE_HEADERMAP = NO;
				WARNING_CFLAGS = ("-Wmost","-Wno-four-char-constants","-Wno-unknown-pragmas","$(inherited)");
			};
			name = RelWithDebInfo;
		};
		217E8D40F97D474D8811911A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				COMBINE_HIDPI_IMAGES = YES;
				GCC_GENERATE_DEBUGGING_SYMBOLS = YES;
				GCC_INLINES_ARE_PRIVATE_EXTERN = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = ("'CMAKE_INTDIR=\"$(CONFIGURATION)$(EFFECTIVE_PLATFORM_NAME)\"'");
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				HEADER_SEARCH_PATHS = (/usr/local/include);
				INSTALL_PATH = "";
				OTHER_LDFLAGS = " ";
				OTHER_REZFLAGS = "";
				PRODUCT_NAME = ALL_BUILD;
				SECTORDER_FLAGS = "";
				SYMROOT = /Users/clementoriol/Documents/X/2A/INF473I/Projet/bin;
				USE_HEADERMAP = NO;
				WARNING_CFLAGS = ("-Wmost","-Wno-four-char-constants","-Wno-unknown-pragmas","$(inherited)");
			};
			name = Release;
		};
		2625D43D09A54FE8BA1A07C8 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				COMBINE_HIDPI_IMAGES = YES;
				GCC_GENERATE_DEBUGGING_SYMBOLS = YES;
				GCC_INLINES_ARE_PRIVATE_EXTERN = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = ("'CMAKE_INTDIR=\"$(CONFIGURATION)$(EFFECTIVE_PLATFORM_NAME)\"'");
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				HEADER_SEARCH_PATHS = (/usr/local/include);
				INSTALL_PATH = "";
				OTHER_LDFLAGS = " ";
				OTHER_REZFLAGS = "";
				PRODUCT_NAME = ZERO_CHECK;
				SECTORDER_FLAGS = "";
				SYMROOT = /Users/clementoriol/Documents/X/2A/INF473I/Projet/bin;
				USE_HEADERMAP = NO;
				WARNING_CFLAGS = ("-Wmost","-Wno-four-char-constants","-Wno-unknown-pragmas","$(inherited)");
			};
			name = Debug;
		};
		48764F3442904E7DB4F31352 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.9.sdk;
				SYMROOT = /Users/clementoriol/Documents/X/2A/INF473I/Projet/bin/build;
			};
			name = Debug;
		};
		5326815C12FD49B0A9D717D0 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				COMBINE_HIDPI_IMAGES = YES;
				GCC_GENERATE_DEBUGGING_SYMBOLS = YES;
				GCC_INLINES_ARE_PRIVATE_EXTERN = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = ("'CMAKE_INTDIR=\"$(CONFIGURATION)$(EFFECTIVE_PLATFORM_NAME)\"'");
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				HEADER_SEARCH_PATHS = (/usr/local/include);
				INSTALL_PATH = "";
				OTHER_LDFLAGS = " ";
				OTHER_REZFLAGS = "";
				PRODUCT_NAME = ZERO_CHECK;
				SECTORDER_FLAGS = "";
				SYMROOT = /Users/clementoriol/Documents/X/2A/INF473I/Projet/bin;
				USE_HEADERMAP = NO;
				WARNING_CFLAGS = ("-Wmost","-Wno-four-char-constants","-Wno-unknown-pragmas","$(inherited)");
			};
			name = Release;
		};
		6588EBACDF0D4E88B579383F /* MinSizeRel */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.9.sdk;
				SYMROOT = /Users/clementoriol/Documents/X/2A/INF473I/Projet/bin/build;
			};
			name = MinSizeRel;
		};
		7E6D2BB08EDE4905BF9FC5D2 /* RelWithDebInfo */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				COMBINE_HIDPI_IMAGES = YES;
				GCC_GENERATE_DEBUGGING_SYMBOLS = YES;
				GCC_INLINES_ARE_PRIVATE_EXTERN = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = ("'CMAKE_INTDIR=\"$(CONFIGURATION)$(EFFECTIVE_PLATFORM_NAME)\"'");
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				HEADER_SEARCH_PATHS = (/usr/local/include);
				INSTALL_PATH = "";
				OTHER_LDFLAGS = " ";
				OTHER_REZFLAGS = "";
				PRODUCT_NAME = ALL_BUILD;
				SECTORDER_FLAGS = "";
				SYMROOT = /Users/clementoriol/Documents/X/2A/INF473I/Projet/bin;
				USE_HEADERMAP = NO;
				WARNING_CFLAGS = ("-Wmost","-Wno-four-char-constants","-Wno-unknown-pragmas","$(inherited)");
			};
			name = RelWithDebInfo;
		};
		869779EE4C7C4B6ABE84665C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				COMBINE_HIDPI_IMAGES = YES;
				EXECUTABLE_PREFIX = "";
				EXECUTABLE_SUFFIX = "";
				GCC_GENERATE_DEBUGGING_SYMBOLS = YES;
				GCC_INLINES_ARE_PRIVATE_EXTERN = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = ("'CMAKE_INTDIR=\"$(CONFIGURATION)$(EFFECTIVE_PLATFORM_NAME)\"'");
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				HEADER_SEARCH_PATHS = (/usr/local/include,/usr/local/include/opencv);
				INSTALL_PATH = "";
				LD_RUNPATH_SEARCH_PATHS = /usr/local/lib;
				LIBRARY_SEARCH_PATHS = " /usr/local/lib/$(CONFIGURATION)$(EFFECTIVE_PLATFORM_NAME) /usr/local/lib";
				OTHER_CPLUSPLUSFLAGS = "    ";
				OTHER_LDFLAGS = " -Wl,-search_paths_first -Wl,-headerpad_max_install_names  /usr/local/lib/libopencv_calib3d.3.2.0.dylib /usr/local/lib/libopencv_core.3.2.0.dylib /usr/local/lib/libopencv_features2d.3.2.0.dylib /usr/local/lib/libopencv_flann.3.2.0.dylib /usr/local/lib/libopencv_highgui.3.2.0.dylib /usr/local/lib/libopencv_imgcodecs.3.2.0.dylib /usr/local/lib/libopencv_imgproc.3.2.0.dylib /usr/local/lib/libopencv_ml.3.2.0.dylib /usr/local/lib/libopencv_objdetect.3.2.0.dylib /usr/local/lib/libopencv_photo.3.2.0.dylib /usr/local/lib/libopencv_shape.3.2.0.dylib /usr/local/lib/libopencv_stitching.3.2.0.dylib /usr/local/lib/libopencv_superres.3.2.0.dylib /usr/local/lib/libopencv_video.3.2.0.dylib /usr/local/lib/libopencv_videoio.3.2.0.dylib /usr/local/lib/libopencv_videostab.3.2.0.dylib -lsfml-audio -lsfml-system -looura_fft -laquila /usr/local/lib/libopencv_objdetect.3.2.0.dylib /usr/local/lib/libopencv_calib3d.3.2.0.dylib /usr/local/lib/libopencv_features2d.3.2.0.dylib /usr/local/lib/libopencv_flann.3.2.0.dylib /usr/local/lib/libopencv_highgui.3.2.0.dylib /usr/local/lib/libopencv_ml.3.2.0.dylib /usr/local/lib/libopencv_photo.3.2.0.dylib /usr/local/lib/libopencv_video.3.2.0.dylib /usr/local/lib/libopencv_videoio.3.2.0.dylib /usr/local/lib/libopencv_imgcodecs.3.2.0.dylib /usr/local/lib/libopencv_imgproc.3.2.0.dylib /usr/local/lib/libopencv_core.3.2.0.dylib";
				OTHER_REZFLAGS = "";
				PRODUCT_NAME = images;
				SECTORDER_FLAGS = "";
				SYMROOT = /Users/clementoriol/Documents/X/2A/INF473I/Projet/bin;
				USE_HEADERMAP = NO;
				WARNING_CFLAGS = ("-Wmost","-Wno-four-char-constants","-Wno-unknown-pragmas","$(inherited)");
			};
			name = Debug;
		};
		A9D71FA27B504CE2988B553F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				COMBINE_HIDPI_IMAGES = YES;
				EXECUTABLE_PREFIX = "";
				EXECUTABLE_SUFFIX = "";
				GCC_GENERATE_DEBUGGING_SYMBOLS = NO;
				GCC_INLINES_ARE_PRIVATE_EXTERN = NO;
				GCC_OPTIMIZATION_LEVEL = 3;
				GCC_PREPROCESSOR_DEFINITIONS = ("'CMAKE_INTDIR=\"$(CONFIGURATION)$(EFFECTIVE_PLATFORM_NAME)\"'");
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				HEADER_SEARCH_PATHS = (/usr/local/include,/usr/local/include/opencv);
				INSTALL_PATH = "";
				LD_RUNPATH_SEARCH_PATHS = /usr/local/lib;
				LIBRARY_SEARCH_PATHS = " /usr/local/lib/$(CONFIGURATION)$(EFFECTIVE_PLATFORM_NAME) /usr/local/lib";
				OTHER_CPLUSPLUSFLAGS = "    -DNDEBUG  ";
				OTHER_LDFLAGS = " -Wl,-search_paths_first -Wl,-headerpad_max_install_names  /usr/local/lib/libopencv_calib3d.3.2.0.dylib /usr/local/lib/libopencv_core.3.2.0.dylib /usr/local/lib/libopencv_features2d.3.2.0.dylib /usr/local/lib/libopencv_flann.3.2.0.dylib /usr/local/lib/libopencv_highgui.3.2.0.dylib /usr/local/lib/libopencv_imgcodecs.3.2.0.dylib /usr/local/lib/libopencv_imgproc.3.2.0.dylib /usr/local/lib/libopencv_ml.3.2.0.dylib /usr/local/lib/libopencv_objdetect.3.2.0.dylib /usr/local/lib/libopencv_photo.3.2.0.dylib /usr/local/lib/libopencv_shape.3.2.0.dylib /usr/local/lib/libopencv_stitching.3.2.0.dylib /usr/local/lib/libopencv_superres.3.2.0.dylib /usr/local/lib/libopencv_video.3.2.0.dylib /usr/local/lib/libopencv_videoio.3.2.0.dylib /usr/local/lib/libopencv_videostab.3.2.0.dylib -lsfml-audio -lsfml-system -looura_fft -laquila /usr/local/lib/libopencv_objdetect.3.2.0.dylib /usr/local/lib/libopencv_calib3d.3.2.0.dylib /usr/local/lib/libopencv_features2d.3.2.0.dylib /usr/local/lib/libopencv_flann.3.2.0.dylib /usr/local/lib/libopencv_highgui.3.2.0.dylib /usr/local/lib/libopencv_ml.3.2.0.dylib /usr/local/lib/libopencv_photo.3.2.0.dylib /usr/local/lib/libopencv_video.3.2.0.dylib /usr/local/lib/libopencv_videoio.3.2.0.dylib /usr/local/lib/libopencv_imgcodecs.3.2.0.dylib /usr/local/lib/libopencv_imgproc.3.2.0.dylib /usr/local/lib/libopencv_core.3.2.0.dylib";
				OTHER_REZFLAGS = "";
				PRODUCT_NAME = images;
				SECTORDER_FLAGS = "";
				SYMROOT = /Users/clementoriol/Documents/X/2A/INF473I/Projet/bin;
				USE_HEADERMAP = NO;
				WARNING_CFLAGS = ("-Wmost","-Wno-four-char-constants","-Wno-unknown-pragmas","$(inherited)");
			};
			name = Release;
		};
		C6BBC1BC6BB04289AFA7AA3E /* MinSizeRel */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				COMBINE_HIDPI_IMAGES = YES;
				GCC_GENERATE_DEBUGGING_SYMBOLS = YES;
				GCC_INLINES_ARE_PRIVATE_EXTERN = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = ("'CMAKE_INTDIR=\"$(CONFIGURATION)$(EFFECTIVE_PLATFORM_NAME)\"'");
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				HEADER_SEARCH_PATHS = (/usr/local/include);
				INSTALL_PATH = "";
				OTHER_LDFLAGS = " ";
				OTHER_REZFLAGS = "";
				PRODUCT_NAME = ZERO_CHECK;
				SECTORDER_FLAGS = "";
				SYMROOT = /Users/clementoriol/Documents/X/2A/INF473I/Projet/bin;
				USE_HEADERMAP = NO;
				WARNING_CFLAGS = ("-Wmost","-Wno-four-char-constants","-Wno-unknown-pragmas","$(inherited)");
			};
			name = MinSizeRel;
		};
		D1F3787696DC48D9B5FEDAD4 /* MinSizeRel */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				COMBINE_HIDPI_IMAGES = YES;
				EXECUTABLE_PREFIX = "";
				EXECUTABLE_SUFFIX = "";
				GCC_GENERATE_DEBUGGING_SYMBOLS = NO;
				GCC_INLINES_ARE_PRIVATE_EXTERN = NO;
				GCC_OPTIMIZATION_LEVEL = s;
				GCC_PREPROCESSOR_DEFINITIONS = ("'CMAKE_INTDIR=\"$(CONFIGURATION)$(EFFECTIVE_PLATFORM_NAME)\"'");
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				HEADER_SEARCH_PATHS = (/usr/local/include,/usr/local/include/opencv);
				INSTALL_PATH = "";
				LD_RUNPATH_SEARCH_PATHS = /usr/local/lib;
				LIBRARY_SEARCH_PATHS = " /usr/local/lib/$(CONFIGURATION)$(EFFECTIVE_PLATFORM_NAME) /usr/local/lib";
				OTHER_CPLUSPLUSFLAGS = "    -DNDEBUG  ";
				OTHER_LDFLAGS = " -Wl,-search_paths_first -Wl,-headerpad_max_install_names  /usr/local/lib/libopencv_calib3d.3.2.0.dylib /usr/local/lib/libopencv_core.3.2.0.dylib /usr/local/lib/libopencv_features2d.3.2.0.dylib /usr/local/lib/libopencv_flann.3.2.0.dylib /usr/local/lib/libopencv_highgui.3.2.0.dylib /usr/local/lib/libopencv_imgcodecs.3.2.0.dylib /usr/local/lib/libopencv_imgproc.3.2.0.dylib /usr/local/lib/libopencv_ml.3.2.0.dylib /usr/local/lib/libopencv_objdetect.3.2.0.dylib /usr/local/lib/libopencv_photo.3.2.0.dylib /usr/local/lib/libopencv_shape.3.2.0.dylib /usr/local/lib/libopencv_stitching.3.2.0.dylib /usr/local/lib/libopencv_superres.3.2.0.dylib /usr/local/lib/libopencv_video.3.2.0.dylib /usr/local/lib/libopencv_videoio.3.2.0.dylib /usr/local/lib/libopencv_videostab.3.2.0.dylib -lsfml-audio -lsfml-system -looura_fft -laquila /usr/local/lib/libopencv_objdetect.3.2.0.dylib /usr/local/lib/libopencv_calib3d.3.2.0.dylib /usr/local/lib/libopencv_features2d.3.2.0.dylib /usr/local/lib/libopencv_flann.3.2.0.dylib /usr/local/lib/libopencv_highgui.3.2.0.dylib /usr/local/lib/libopencv_ml.3.2.0.dylib /usr/local/lib/libopencv_photo.3.2.0.dylib /usr/local/lib/libopencv_video.3.2.0.dylib /usr/local/lib/libopencv_videoio.3.2.0.dylib /usr/local/lib/libopencv_imgcodecs.3.2.0.dylib /usr/local/lib/libopencv_imgproc.3.2.0.dylib /usr/local/lib/libopencv_core.3.2.0.dylib";
				OTHER_REZFLAGS = "";
				PRODUCT_NAME = images;
				SECTORDER_FLAGS = "";
				SYMROOT = /Users/clementoriol/Documents/X/2A/INF473I/Projet/bin;
				USE_HEADERMAP = NO;
				WARNING_CFLAGS = ("-Wmost","-Wno-four-char-constants","-Wno-unknown-pragmas","$(inherited)");
			};
			name = MinSizeRel;
		};
		D535904677C242DB987A12DE /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				COMBINE_HIDPI_IMAGES = YES;
				GCC_GENERATE_DEBUGGING_SYMBOLS = YES;
				GCC_INLINES_ARE_PRIVATE_EXTERN = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = ("'CMAKE_INTDIR=\"$(CONFIGURATION)$(EFFECTIVE_PLATFORM_NAME)\"'");
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				HEADER_SEARCH_PATHS = (/usr/local/include);
				INSTALL_PATH = "";
				OTHER_LDFLAGS = " ";
				OTHER_REZFLAGS = "";
				PRODUCT_NAME = ALL_BUILD;
				SECTORDER_FLAGS = "";
				SYMROOT = /Users/clementoriol/Documents/X/2A/INF473I/Projet/bin;
				USE_HEADERMAP = NO;
				WARNING_CFLAGS = ("-Wmost","-Wno-four-char-constants","-Wno-unknown-pragmas","$(inherited)");
			};
			name = Debug;
		};
		EB6E7B1303B24CD28A33E137 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.9.sdk;
				SYMROOT = /Users/clementoriol/Documents/X/2A/INF473I/Projet/bin/build;
			};
			name = Release;
		};
		F084F22F26A74463AC8FBBC7 /* RelWithDebInfo */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				COMBINE_HIDPI_IMAGES = YES;
				GCC_GENERATE_DEBUGGING_SYMBOLS = YES;
				GCC_INLINES_ARE_PRIVATE_EXTERN = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = ("'CMAKE_INTDIR=\"$(CONFIGURATION)$(EFFECTIVE_PLATFORM_NAME)\"'");
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				HEADER_SEARCH_PATHS = (/usr/local/include);
				INSTALL_PATH = "";
				OTHER_LDFLAGS = " ";
				OTHER_REZFLAGS = "";
				PRODUCT_NAME = ZERO_CHECK;
				SECTORDER_FLAGS = "";
				SYMROOT = /Users/clementoriol/Documents/X/2A/INF473I/Projet/bin;
				USE_HEADERMAP = NO;
				WARNING_CFLAGS = ("-Wmost","-Wno-four-char-constants","-Wno-unknown-pragmas","$(inherited)");
			};
			name = RelWithDebInfo;
		};
		F183418135814541AAC85B5C /* RelWithDebInfo */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.9.sdk;
				SYMROOT = /Users/clementoriol/Documents/X/2A/INF473I/Projet/bin/build;
			};
			name = RelWithDebInfo;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		184EAF5A554948B3B9FEA008 /* Build configuration list for PBXAggregateTarget "ALL_BUILD" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D535904677C242DB987A12DE /* Debug */,
				217E8D40F97D474D8811911A /* Release */,
				0CE28A966BE64ADCAE97B87F /* MinSizeRel */,
				7E6D2BB08EDE4905BF9FC5D2 /* RelWithDebInfo */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Debug;
		};
		BBC12D0371E24BEFB6807D64 /* Build configuration list for PBXNativeTarget "images" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				869779EE4C7C4B6ABE84665C /* Debug */,
				A9D71FA27B504CE2988B553F /* Release */,
				D1F3787696DC48D9B5FEDAD4 /* MinSizeRel */,
				15BF20A5B0CD4FB48E9D07DC /* RelWithDebInfo */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Debug;
		};
		EA0CD8F3EE03464B895E576E /* Build configuration list for PBXAggregateTarget "ZERO_CHECK" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2625D43D09A54FE8BA1A07C8 /* Debug */,
				5326815C12FD49B0A9D717D0 /* Release */,
				C6BBC1BC6BB04289AFA7AA3E /* MinSizeRel */,
				F084F22F26A74463AC8FBBC7 /* RelWithDebInfo */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Debug;
		};
		FEDC6C98227E4942ADF3050A /* Build configuration list for PBXProject "MODAL" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				48764F3442904E7DB4F31352 /* Debug */,
				EB6E7B1303B24CD28A33E137 /* Release */,
				6588EBACDF0D4E88B579383F /* MinSizeRel */,
				F183418135814541AAC85B5C /* RelWithDebInfo */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Debug;
		};
/* End XCConfigurationList section */
	};
	rootObject = 834ED28BE20B48BFA35B1319 /* Project object */;
}
